info face="Larabiefont Rg" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="larabie_12b_0.png"
chars count=101
char id=33   x=254   y=0     width=1     height=7     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=184   y=8     width=3     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=19    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=88    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=12    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=184   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=194   y=8     width=1     height=4     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=61    y=0     width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=57    y=0     width=3     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=180   y=8     width=3     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=174   y=8     width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=201   y=8     width=1     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=221   y=8     width=4     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=226   y=8     width=1     height=1     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=31    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=234   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=75    y=8     width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=5     y=10    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=94    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=10    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=45    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=50    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=55    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=81    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=194   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=172   y=8     width=1     height=5     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=87    y=8     width=1     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=188   y=8     width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=196   y=8     width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=191   y=8     width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=159   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=74    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=164   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=169   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=174   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=67    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=118   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=124   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=189   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=130   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=79    y=8     width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=199   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=204   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=136   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=214   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=142   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=224   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=229   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=37    y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=65    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=219   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=100   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=154   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=70    y=8     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=112   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=60    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=106   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=209   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=6     y=0     width=1     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=25    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=4     y=0     width=1     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=203   y=8     width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=214   y=8     width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=212   y=8     width=1     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=157   y=8     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=179   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=162   y=8     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=239   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=167   y=8     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=244   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=249   y=0     width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=0     y=10    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=148   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=15    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=20    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=116   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=122   y=8     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=127   y=8     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=30    y=9     width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=35    y=9     width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=104   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=132   y=8     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=40    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=137   y=8     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=142   y=8     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=110   y=8     width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=147   y=8     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=25    y=9     width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=152   y=8     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=8     y=0     width=1     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=65    y=0     width=1     height=8     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=10    y=0     width=1     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=208   y=8     width=3     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=196  x=42    y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=47    y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=52    y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=83    y=8     width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=94    y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=99    y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=89    y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
