info face="Larabiefont Rg" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="larabie_15b_0.png"
chars count=183
char id=23   x=142   y=33    width=2     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=32   x=137   y=43    width=3     height=1     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=33   x=139   y=33    width=2     height=9     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=72    y=43    width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=217   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=225   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=0     y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=133   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=253   y=32    width=1     height=4     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=246   y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=251   y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=37    y=44    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=31    y=44    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=88    y=43    width=2     height=3     xoffset=3     yoffset=11    xadvance=7     page=0  chnl=15
char id=45   x=125   y=43    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=104   y=43    width=2     height=2     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=16    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=35    y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=134   y=33    width=4     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=42    y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=120   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=127   y=13    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=126   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=134   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=141   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=148   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=155   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=172   y=33    width=2     height=7     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=252   y=22    width=2     height=9     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=53    y=44    width=3     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=76    y=43    width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=49    y=44    width=3     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=122   y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=72    y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=162   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=169   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=176   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=183   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=190   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=197   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=204   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=211   y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=116   y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=218   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=112   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=225   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=232   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=239   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=246   y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=0     y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=239   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=7     y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=14    y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=56    y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=21    y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=28    y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=35    y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=42    y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=64    y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=104   y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=207   y=0     width=2     height=12    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=48    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=210   y=0     width=2     height=12    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=82    y=43    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=116   y=43    width=8     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=110   y=43    width=2     height=2     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=190   y=33    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=49    y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=183   y=33    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=56    y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=218   y=33    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=63    y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=70    y=23    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=77    y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=62    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=181   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=84    y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=56    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=0     y=44    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=197   y=33    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=204   y=33    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=91    y=23    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=98    y=23    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=175   y=33    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=246   y=32    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=98    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=239   y=32    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=232   y=32    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=13    y=44    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=7     y=44    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=105   y=23    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=19    y=44    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=199   y=0     width=3     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=215   y=0     width=1     height=12    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=203   y=0     width=3     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=91    y=43    width=4     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=141   y=43    width=3     height=1     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=161  x=253   y=12    width=2     height=9     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=152   y=33    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=92    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=96    y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=213   y=0     width=1     height=12    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=96    y=43    width=4     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=88    y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=67    y=43    width=4     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=112   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=131   y=43    width=5     height=1     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=57    y=43    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=166   y=33    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=101   y=43    width=2     height=2     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=119   y=23    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=107   y=43    width=2     height=2     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=113   y=43    width=2     height=2     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=186  x=62    y=43    width=4     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=25    y=44    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=40    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=32    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=24    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=86    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=8     y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=141   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=155   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=127   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=120   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=106   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=80    y=13    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=232   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=43    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=36    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=148   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=78    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=193   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=187   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=175   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=169   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=104   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=134   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=113   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=57    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=99    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=92    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=85    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=43    y=44    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=8     y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=29    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=22    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=15    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=50    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=0     y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=140   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=80    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=147   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=154   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=161   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=168   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=175   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=182   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=225   y=32    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=145   y=33    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=189   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=49    y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=196   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=203   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=110   y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=128   y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=68    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=74    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=210   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=217   y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=224   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=231   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=238   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=245   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=0     y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=159   y=33    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=211   y=33    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=7     y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=14    y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=21    y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=28    y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=64    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=71    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=162   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
